# Android-Gallery-And-Editing-App

app/: build.gradle
app/src/androidTest/java/digital/starein/com/galleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/starein/com/galleryapp/: AdapterAlbumGrid.java  AdapterPhotoGrid.java  AlbumActivity.java  AutoFix.java  EditImageFragment.java  EditPhoto.java  FavAdapter.java  FiltersListFragment.java  ImageViewFragment.java  MainActivity.java  PagerAdapter.java  PhotoAdapter.java  PhotoView.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  TextActivity.java  ThumbnailsAdapter.java  VideoPlayerActivity.java
app/src/main/java/digital/starein/com/galleryapp/utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/res/drawable/: round_gray.xml  transparent_black_gradient.xml  transparent_gradient_inverse.xml
app/src/main/res/layout/: activity_album.xml  activity_auto_fix.xml  activity_edit_photo.xml  activity_main.xml  activity_photo_view.xml  activity_text.xml  activity_video_player.xml  album_grid.xml  app_bar_main.xml  content_main.xml  fragment_filters_list.xml  fragment_image_view.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  nav_header_main.xml  photo_grid.xml  video_grid.xml
app/src/main/res/menu/: autofix_menu.xml  bottom_navigation.xml  common_menu.xml  edit_effect_menu.xml  photo_view_menu.xml  text_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/digital/starein/com/galleryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
