<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="3dp">
        <ImageView android:layout_height="150dp"
            android:layout_width="match_parent"
            android:id="@+id/imageView_in_item_album"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/folder_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/images_count_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>

