<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digital.starein.com.galleryapp.Tab3">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView_in_album_fragment">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
