<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="130dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView android:layout_height="130dp"
        android:layout_width="match_parent"
        android:id="@+id/imageView_in_item"
        android:layout_margin="3dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:background="@drawable/round_gray"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>